alter table Movie_categories drop constraint FK7mb1lnec97kwimjugva15r62f
alter table Movie_Pornstar drop constraint FKn3bgyeygwb51ho4epwvyci4u7
alter table Movie_Pornstar drop constraint FKhg5x8sv1ultgvjdkb1rhpvy89
drop table if exists Movie cascade
drop table if exists Movie_categories cascade
drop table if exists Movie_Pornstar cascade
drop table if exists Pornstar cascade
alter table Movie_categories drop constraint FK7mb1lnec97kwimjugva15r62f
alter table Movie_Pornstar drop constraint FKn3bgyeygwb51ho4epwvyci4u7
alter table Movie_Pornstar drop constraint FKhg5x8sv1ultgvjdkb1rhpvy89
drop table if exists Movie cascade
drop table if exists Movie_categories cascade
drop table if exists Movie_Pornstar cascade
drop table if exists Pornstar cascade
alter table Movie_categories drop constraint FK7mb1lnec97kwimjugva15r62f
alter table Movie_Pornstar drop constraint FKn3bgyeygwb51ho4epwvyci4u7
alter table Movie_Pornstar drop constraint FKhg5x8sv1ultgvjdkb1rhpvy89
drop table if exists Movie cascade
drop table if exists Movie_categories cascade
drop table if exists Movie_Pornstar cascade
drop table if exists Pornstar cascade
